staging/src/k8s.io/csi-api/Godeps/Godeps.json (before)
{
	"ImportPath": "k8s.io/csi-api",
	"GoVersion": "go1.10",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache/diskcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "5f041e8faa004a95c88a202771f4cc3e991971e6"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "de0752318171da717af4ce24d0a2e8626afaeb11"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "95c6576299259db960f6c5b9b69ea52422860fce"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "95c6576299259db960f6c5b9b69ea52422860fce"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/time/rate",
			"Rev": "f51c12702a4d776e4c1fa9b0fabab841babae631"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v2alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/certificates/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/coordination/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/core/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/events/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/extensions/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/networking/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/policy/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/settings/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/internalversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/clock",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/naming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/discovery",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/discovery/fake",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/kubernetes/scheme",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/plugin/pkg/client/auth/exec",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/rest",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/rest/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/testing",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/clientcmd/api",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/metrics",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/pager",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/transport",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/buffer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/cert",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/connrotation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/flowcontrol",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/integer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/retry",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/util/proto",
			"Rev": "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"
		}
	]
}

staging/src/k8s.io/csi-api/Godeps/Godeps.json (after)
{
	"ImportPath": "k8s.io/csi-api",
	"GoVersion": "go1.10",
	"GodepVersion": "v80",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "782f4967f2dc4564575ca782fe2d04090b5faca8"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "73d445a93680fa1a78ae23a5839bad48f32ba1ee"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/sortkeys",
			"Rev": "c0656edd0d9eab7c66d1eb0c568f9039345796f7"
		},
		{
			"ImportPath": "github.com/golang/glog",
			"Rev": "44145f04b68cf362d9c4df2182967c2275eaefed"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/any",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/duration",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/golang/protobuf/ptypes/timestamp",
			"Rev": "b4deda0973fb4c70b50d226b1af49f3da59f5265"
		},
		{
			"ImportPath": "github.com/google/btree",
			"Rev": "7d79101e329e5a3adf994758c578dab82b90c017"
		},
		{
			"ImportPath": "github.com/google/gofuzz",
			"Rev": "44d81051d367757e1c7c6a5a86423ece9afcf63c"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/OpenAPIv2",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/compiler",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/googleapis/gnostic/extensions",
			"Rev": "0c5108395e2debce0d731cf0287ddf7242066aba"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/gregjones/httpcache/diskcache",
			"Rev": "787624de3eb7bd915c329cba748687a3b22666a6"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/hashicorp/golang-lru/simplelru",
			"Rev": "a0d98a5f288019575c6d1f4bb1573fef2d1fcdc4"
		},
		{
			"ImportPath": "github.com/json-iterator/go",
			"Rev": "f2b4162afba35581b6d4a50d3b8f34e33c144682"
		},
		{
			"ImportPath": "github.com/modern-go/concurrent",
			"Rev": "bacd9c7ef1dd9b15be4a9909b8ac7a4e313eec94"
		},
		{
			"ImportPath": "github.com/modern-go/reflect2",
			"Rev": "94122c33edd36123c84d5368cfb2b69df93a0ec8"
		},
		{
			"ImportPath": "github.com/peterbourgon/diskv",
			"Rev": "5f041e8faa004a95c88a202771f4cc3e991971e6"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh/terminal",
			"Rev": "de0752318171da717af4ce24d0a2e8626afaeb11"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/net/lex/httplex",
			"Rev": "1c05540f6879653db88113bc4a2b70aec4bd491f"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "a6bd8cefa1811bd24b86f8902872e4e8225f74c4"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "95c6576299259db960f6c5b9b69ea52422860fce"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "95c6576299259db960f6c5b9b69ea52422860fce"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "b19bf474d317b857955b12035d2c5acb57ce8b01"
		},
		{
			"ImportPath": "golang.org/x/time/rate",
			"Rev": "f51c12702a4d776e4c1fa9b0fabab841babae631"
		},
		{
			"ImportPath": "gopkg.in/inf.v0",
			"Rev": "3887ee99ecf07df5b447e9b00d9c0b2adaa9f3e4"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "670d4cfef0544295bc27a114dbac37980d83185a"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/admissionregistration/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/apps/v1beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/authorization/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/autoscaling/v2beta2",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/batch/v2alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/certificates/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/coordination/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/core/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/events/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/extensions/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/networking/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/policy/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/rbac/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/scheduling/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/settings/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/api/storage/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/meta",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/api/resource",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/internalversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/apis/meta/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/conversion/queryparams",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/fields",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/labels",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/schema",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/protobuf",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/recognizer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/streaming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/runtime/serializer/versioning",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/selection",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/types",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/clock",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/diff",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/errors",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/framer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/intstr",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/mergepatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/naming",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/net",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/runtime",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/sets",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/strategicpatch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/validation/field",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/wait",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/util/yaml",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/pkg/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/json",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/apimachinery/third_party/forked/golang/reflect",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/discovery",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/discovery/fake",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/kubernetes/scheme",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication/v1alpha1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/apis/clientauthentication/v1beta1",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/pkg/version",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/plugin/pkg/client/auth/exec",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/rest",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/rest/watch",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/testing",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/cache",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/clientcmd/api",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/metrics",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/tools/pager",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/transport",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/buffer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/cert",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/connrotation",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/flowcontrol",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/integer",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/client-go/util/retry",
			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		},
		{
			"ImportPath": "k8s.io/kube-openapi/pkg/util/proto",
			"Rev": "0cf8f7e6ed1d2e3d47d02e3b6e559369af24d803"
		}
	]
}

staging/src/k8s.io/csi-api/Godeps/Godeps.json (diff)
@@ -92,7 +92,7 @@
 		},
 		{
 			"ImportPath": "github.com/modern-go/reflect2",
-			"Rev": "05fbef0ca5da472bbf96c9322b84a53edc03c9fd"
+			"Rev": "94122c33edd36123c84d5368cfb2b69df93a0ec8"
 		},
 		{
 			"ImportPath": "github.com/peterbourgon/diskv",
@@ -288,6 +288,18 @@
 		},
 		{
 			"ImportPath": "k8s.io/api/storage/v1beta1",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1",
+			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
+		},
+		{
+			"ImportPath": "k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme",
 			"Rev": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
 		},
 		{
